.overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,.6);
}
.modal{
    width: 300px;
    height: 300px;
    display: grid;
    border:solid black 1px;
    grid-template-rows: 80px 1fr;
    background-color: #ffffff;


}
.modal .close{
    text-align: right;
}
.modal .content-modal{
    text-align: center;
}
.batallaContainer .box-character-container{
    display: flex;
    flex-direction: row;
  }

  .batallaContainer .box-character-container .box-character:nth-child(2){
    text-align:  right; 
  } 
  .batallaContainer .box-character-container .box-character:nth-child(2) figure img{
    transform: rotateY(160deg);
  } 
.batallaContainer .box-character-container progress {
    -webkit-appearance: none;
  }
 .batallaContainer .box-character-container .good::-webkit-progress-value {
    background-color: green;
    transition: all 1s;
  }
  .batallaContainer .box-character-container .critical::-webkit-progress-value {
    background-color: red;
  }
  .batallaContainer .box-character-container ::-webkit-progress-bar {
    background-color:#EEEEEE;
  }
  
  .batallaContainer .box-character-container .box-character{
      width: 50%;
      padding: 15px;
  }
  .batallaContainer .box-character-container .box-character p{
    margin: 0;
  
}
.container-personajes{
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    padding: 20px;
}
.container-personajes .arena-check{
    text-align: center;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    

}
.container-personajes .arena-check figure{
   margin: 0;
   width: 500px;
}
.container-personajes .container-selectP{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 20px;
    position: relative;
    align-items: center;

}
.container-personajes .container-selectP .SelectP{
    text-align: center;
    justify-self: center;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, .6);
}
.container-personajes .container-selectP .SelectP .items-selectP{
    display: grid;
    grid-template-rows: 30px 1fr;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
   
}
.container-personajes .container-selectP .SelectP .items-selectP .items-personajes{
    height: 80px;
    margin-bottom: 15px;
}
.container-personajes .container-selectP .SelectP .items-selectP .items-personajes img{
    border-radius: 50%;
    cursor: pointer;
}.container-personajes .container-selectP .SelectP .items-selectP .p-selected{
    
    grid-column: 1 /span 2;
    grid-row: 1 /span 2;
    height: 200px;
}

/* .container-personajes .items-personajes {
    display: flex;
    
    width: 100%;
    height: 100px;
    text-align: center; 
    justify-content: center;
    align-items: center;
}
.container-personajes  p{
    text-align: center;
    grid-column:  1 / span 2;
}
.container-personajes .items-personajes img {
    border-radius: 50%;
    cursor: pointer;

}
.container-personajes .container-personajes-check{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column: 1 / span 2;
    grid-gap: 15px;
    
}
.container-personajes .container-personajes-check .items-personajes-check{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 2px rgba(0,0,0,.6);
} */
/* .personajes .arena-selected figure{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
.personajes .personjes-templates  {
  
    text-align: center;
}
.personajes .personjes-templates .items-personajes {
  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;    
    justify-content: center;
}
.personajes .personjes-templates figure{
    width: 100px;
    height: 100px;
    margin: 15px;
    padding: 0;
    cursor: pointer;
    text-align: center;
}
.personajes .personjes-templates figure img{
    border-radius: 50%;
}
.personajes .personjes-templates figure span{
    font-size: 12px;
}

.personajes .select-personaje{
    width: 100%;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.personajes .select-personaje .personaje-selected{
    display: grid;
    grid-template-rows: 40px 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 200px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}


.personajes .select-personaje .personaje-selected .photo-select-check{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 */

.load-icon-active{
    height: 100%;
    width: 100%;
    position: absolute;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left:0;
 
}
.load-icon-desactive{
    display: none;
}

 .load-icon-active svg{
    animation-name: loading;
    animation-iteration-count:infinite;
    animation-duration: 1s;
    animation-timing-function: linear;
}

@keyframes loading{
    to{
        transform: rotate(360deg);
    }
    from{
         transform: rotate(0deg);
    }
}
.arenas{
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 15px;

}
.arenas h1{
    grid-column:  1 / span 2;
    text-align: center;
}
.arenas .arena{
    text-align: center;
}
.arenas figure{
    position: relative;
    height: 200px;
    width: 200px;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
.arenas figure img{
    border-radius: 50%;
}

body{
    font-family: system-ui;
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
    height: 100vh;
}

.loading{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
    
}
.loading p{
    background-color: #eeeeee;
    padding: 15px;
}
